# dataProfileFB

./: .project  pom.xml
src/main/java/com/truongnv/: DemoApplication.java
src/main/java/com/truongnv/controller/: IndexController.java
src/main/java/com/truongnv/model/: JenaModel.java  PersonModel.java  PostModel.java
src/main/java/com/truongnv/service/: JenaService.java
src/main/resources/templates/: search-404-form.html  search-form.html
src/test/java/com/truongnv/: DemoApplicationTests.java
